<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                 <script>
        	var base_url = 'https://whoisds.com/';
        </script>		
		<title>Newly Registered Domains - Free Download Daily Domains Listâ€Ž</title>	
		<meta name="theme-color" content="rgba(43, 170, 177, 0.78)" />
		<meta name="keywords" content="newly registered domains name, registered domains list, registered domains database, whois database of newly registered domains, newly registered domains data, newly registered domains in india, newly registered domains with whois information." />
		<meta name="description" content="Get Newly registered domains database to download on daily bases. also find newly registerd domain detail. Get Newly registered database 100% free as a sample. ">
		<meta name="author" content="whoisds.com">
		<meta name="p:domain_verify" content="cf2ef1fe05a84ebaac322bcdff11d574"/>
		<meta name="msvalidate.01" content="CF359489C4478ED47816A0E879C5147A" />
		<meta name="google-site-verification" content="nKw0zbEG0G7-rBJnvsty5vO4FjQU9zAN1fW24CcczDI" />
		<link rel="shortcut icon" href="https://whoisds.com/assets/img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="https://whoisds.com/assets/js/jquery.min.js"></script>
		<link href="https://whoisds.com/assets/datatables/css/jquery.dataTables.css" rel="stylesheet" />
		<link href="https://whoisds.com/assets/css/jquery.dataTables.min.css?v1.2.1" rel="stylesheet" />
		<link href="https://whoisds.com/assets/datatables/css/dataTables.tableTools.min.css" rel="stylesheet" />
		<script src="https://whoisds.com/assets/datatables/js/jquery.dataTables.js"></script>
		<script src="https://whoisds.com/assets/js/jquery.dataTables.min.js"></script>
		<script src="https://whoisds.com/assets/datatables/js/dataTables.tableTools.js"></script>
		<link rel="stylesheet" href="https://whoisds.com/assets/css/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/theme.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/theme-elements.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/theme-blog.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/theme-shop.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/theme-animate.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/default.min.css">
	<link rel="stylesheet" href="https://whoisds.com/assets/css/custom.css?v1.2.1">
	<style>
		.col-centered{
		    float: none;
		    margin: 0 auto;
		}
		.cp{
			cursor: pointer;
		}
		.displayNone{
			display: none;
		}
	</style>
	<!-- heatMap -->
	<script>
		(function(h,e,a,t,m,p) {
		m=e.createElement(a);m.async=!0;m.src=t;
		p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
		})(window,document,'script','https://u.heatmap.it/log.js');
	</script>
	<!-- heatMap -->
	</head>
<body>
	<div> 		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="//twitter.com/whois_ds">
		<meta name="twitter:title" content="WhoisDS">
		<meta name="twitter:description" content="whoisds.com  has been gathering domain Whois records for almost 2026 gTLDs and ccTLDs for over a years.">
		<meta name="google-site-verification" content="google5f23acb7fc5de890.html" />
		
		<div id="content-wrapper">	
			<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="https://whoisds.com/">
										<img alt="Whois Database Download" class="img-responsive" width="180" height="93" data-sticky-width="139" data-sticky-height="71" data-sticky-top="44" src="https://whoisds.com/assets/img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<!--<ul class="header-social-icons social-icons hidden-xs">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/whoisds" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/whois_ds" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="social-icons-rss"><a href="http://whoisds.blogspot.com" target="_blank" title="Blogger"><i class="fa fa-rss"></i></a></li>
									</ul>-->
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<a href="javascript:void(Tawk_API.toggle())" class="btn btn-default">
												<i class="fa fa-comments-o"></i><span class="hidden-xs"> &nbsp; Live chat</span>
											</a>
											<a href="https://whoisds.com/contact-us" class="btn btn-default">
												<i class="fa fa-envelope"></i><span class="hidden-xs"> &nbsp; Contact us</span>
											</a>
										</ul>
									</nav>
								</div>
								<div class="header-row">
									<div class="header-nav">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a href="https://whoisds.com/">Home</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle" href="#">
															Products & Services
														</a>
														<ul class="dropdown-menu">
															<li><a href="https://whoisds.com/whois-database-download">Whois Database Download</a></li>															<li><a href="https://whoisds.com/newly-registered-domains">Newly Registered Domains</a></li>															<li><a href="https://whoisds.com/recently-expiring-domains">Recently Expiring Domains</a></li>															<li><a href="https://whoisds.com/tld-specific-database">TLD Specific Database</a></li>															<li><a href="https://whoisds.com/cctld-specific-database">ccTLD Specific Database</a></li>															<li><a href="https://whoisds.com/country-specific-database">Country Specific Database</a></li>																														<li><a href="https://whoisds.com/data-cleaning-services">Data Cleaning Services</a></li>															<li><a href="https://whoisds.com/keyword-specific-database">Keyword Specific Database</a></li>														</ul>
													</li>
													<li class="parent">    
														<a href="https://whoisds.com/whois-lookup">Whois Lookup</a>									
													</li>
													<li class="parent">    
														<a href="https://whoisds.com/pricing">Pricing</a>									
													</li>
													<li class = ""><a href="https://whoisds.com/login">Login</a></li>
														<li class = "active"><a href="https://whoisds.com/user-sign-up/index">Register</a></li>													
												</ul>
											</nav>
										</div>
										<!--<marquee>2019-01-18 Whois Database available for download. <strong>Data Count - 1,04,323</strong>.</marquee>-->
										<!--<marquee>Dear Customers, we have made some changes in files from 2019-01-13 to 2019-01-13, please redownload it to check the changes.</strong>.</marquee>-->
										<!--<marquee>Get 495942 .us domains with Whois Database for $99 Only. <strong><u><a href="https://whoisds.com/updates">Know More</a></u></strong></marquee>-->
										<!--<marquee>Get Whois Database of Newly Registered Domains With 10 Countries FREE Cleaned Database. To know more please <u><b><a href="https://whoisds.com/cleaned-whois-database">click here</a>.</u></b></marquee>-->
										<!--<marquee>Dear customers, due to some problem database will be updated on 01.30 PM IST. So please try after 01.30 PM IST.</marquee>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!--<div id="">
			<marquee onmouseover="this.stop();" onmouseout="this.start();">
				<img style="height: 40px;" src="https://whoisds.com/assets/img/new9_e0.gif" alt="">
				<a href="offer"><p style="font-size: 18px;margin: -36px 0 0 52px;line-height: 31px;"> 2018-02-19 Whois Database available for download. <strong>Data Count - 83073</strong>.</p></a>
			</marquee>
		</div>--></div>
	<!-- page view -->
	<div>		<div id="content-wrapper">				<div role="main" class="main">				<section class="page-header">					<div class="container">						<div class="row">							<div class="col-md-12">								<h1>Newly Registered Domains</h1>							</div>						</div>					</div>				</section>				<div class="container">					<div class="row">						<div class="col-md-9">							<div class="row">								<div class="col-md-12">									<p align  = "justify">We provides daily list of <a href="https://whoisds.com/newly-registered-domains" class="whois_textdeco_underline">Newly Registered Domains</a> with whois information containing Phone number, email & address etc. for just $65/month.</p>									<p align  = "justify">Each day you will receive <b>Newly Registered Domains</b> with whois informations. Each whois record will contain all parsed fields of the domain's WHOIS information along with it's contact details (domain_name, create_date, expiry_date, domain_registrar_name, registrant_name, registrant_company, registrant_address, registrant_city, registrant_state, registrant_zip, registrant_country, registrant_email, registrant_phone, registrant_fax) of the domain owner, whenever available. <b>We also provide cleaned <a href="https://whoisds.com/whois-database-download" class="whois_textdeco_underline">Whois Database</a> of US, UK, France, Brazil, UAE, Canada, Australia, India, Germany & Spain on daily basis</b>. You also get instant access to database of previous <b>30 days</b> when you subscribe. Over Millions of domains are registered every month, and with our service you can get vast amounts of data updated daily! Subscribe today for just <a href = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XLW8YZSY6P8W8"><strong>$65/month</strong></a>.</p>									<p align  = "justify">The data provided below is daily list of Newly Registered Domains without <a href="https://whoisds.com/whois-database-download" class="whois_textdeco_underline">whois database</a> downloaded free of charge; except where otherwise stated, they may be reused, including for commercial purposes, without a license and without any payment. All lists are text files compressed with zip. We add new <a href="https://whoisds.com/tld-specific-database" class="whois_textdeco_underline">TLDs/gTLDs</a> zones daily. We also provide the lists of <a href="https://whoisds.com/cctld-specific-database" class="whois_textdeco_underline">ccTLD (country-code)</a> domains.</p>								</div>							</div>							<div class="row">								<div class="col-md-12" itemscope itemtype="http://schema.org/Table">									<table class="table table-bordered" >										<h2 class="heading-primary whoisDsh2">Newly Registered Domains Free Download<h2>										<thead>											<tr>												<th>													Newly Registered Domains List<strong>(FREE)</strong>												</th>												<th>													Count												</th>												<th>													Creation Date												</th>												<th>													Download Now												</th>											</tr>										</thead><tr>											<td>2019-08-21 <strong style="color:#808080;font-size: 11px;">[Only Domains, No Whois Data]</strong></td>										<td>127214</td>																				<td>2019-08-22</td>																				<td><a href="https://whoisds.com//whois-database/newly-registered-domains/MjAxOS0wOC0yMS56aXA=/nrd"> <button type="button" class="btn btn-primary btn-xs">Download</button></a></td>										</tr><tr>											<td>2019-08-20 <strong style="color:#808080;font-size: 11px;">[Only Domains, No Whois Data]</strong></td>										<td>96812</td>																				<td>2019-08-21</td>																				<td><a href="https://whoisds.com//whois-database/newly-registered-domains/MjAxOS0wOC0yMC56aXA=/nrd"> <button type="button" class="btn btn-primary btn-xs">Download</button></a></td>										</tr><tr>											<td>2019-08-19 <strong style="color:#808080;font-size: 11px;">[Only Domains, No Whois Data]</strong></td>										<td>66264</td>																				<td>2019-08-20</td>																				<td><a href="https://whoisds.com//whois-database/newly-registered-domains/MjAxOS0wOC0xOS56aXA=/nrd"> <button type="button" class="btn btn-primary btn-xs">Download</button></a></td>										</tr><tr>											<td>2019-08-18 <strong style="color:#808080;font-size: 11px;">[Only Domains, No Whois Data]</strong></td>										<td>82615</td>																				<td>2019-08-19</td>																				<td><a href="https://whoisds.com//whois-database/newly-registered-domains/MjAxOS0wOC0xOC56aXA=/nrd"> <button type="button" class="btn btn-primary btn-xs">Download</button></a></td>										</tr></table>								</div>								<!-- <div class="col-lg-6">									<section class="call-to-action call-to-action-quaternary button-centered mb-5">										<div class="col-12">											<div class="call-to-action-content">												<h3><strong>Keyword Specific Database</strong>  for <strong>Whois Database!</strong></h3>												<p>We have database from January-2014 to till date, on the basis of these records we can give you custom keyword specific database like hotels, schools etc.</p>												<p class="mb-0">To know more about <strong>Keyword Specific Database</strong></p>											</div>										</div>										<div class="col-12">											<div class="call-to-action-btn">												<a href="https://whoisds.com/keyword-specific-database" class="btn btn-lg btn-primary">Click Here!</a>											</div>										</div>									</section>								</div> -->							</div>						</div>												<div class="col-md-3">							<aside class="sidebar">								<h4 class="heading-primary"><strong>Products & Services</strong></h4>								<ul class="nav nav-list narrow">									<li><a href="https://whoisds.com/whois-database-download">Whois Database Download</a></li>									<li><a href="https://whoisds.com/recently-expiring-domains">Recently Expiring Domains</a></li>									<li><a href="https://whoisds.com/cctld-specific-database">ccTLD Specific Database</a></li>									<li><a href="https://whoisds.com/tld-specific-database">TLD Specific Database</a></li>									<li><a href="https://whoisds.com/country-specific-database">Country Specific Database</a></li>								</ul>							</aside>							<br>							<aside class="sidebar">								<h4 class="heading-primary"><strong>Country Specific Database</strong></h4>								<ul class="nav nav-list narrow">									<li><a href="https://whoisds.com/whois-database-india">Whois Database of India</a></li>									<li><a href="https://whoisds.com/whois-database-us">Whois Database of US</a></li>									<li><a href="https://whoisds.com/whois-database-uk">Whois Database of UK</a></li>									<li><a href="https://whoisds.com/whois-database-canada">Whois Database of Canada</a></li>									<li><a href="https://whoisds.com/whois-database-australia">Whois Database of Australia</a></li>									<li><a href="https://whoisds.com/whois-database-france">Whois Database of France</a></li>									<li><a href="https://whoisds.com/whois-database-germany">Whois Database of Germany</a></li>									<li><a href="https://whoisds.com/whois-database-spain">Whois Database of Spain</a></li>									<li><a href="https://whoisds.com/whois-database-russia">Whois Database of Russia</a></li>									<li><a href="https://whoisds.com/whois-database-brazil">Whois Database of Brazil</a></li>									<li><a href="https://whoisds.com/whois-database-ukraine">Whois Database of Ukraine</a></li>								</ul>							</aside>						</div>												<div class="row">							<div class="col-md-12">								<div class="row">									<div class="col-md-12">										<h2 class="whoisDsh2 whoisDstextcenter" ><strong>Discounts on multi country subscriptions.</strong></h2>									</div>								</div>								<table class="mdl-data-table cell-border" cellspacing="0" width="100%" id="xyzz">									<thead>										<tr>											<th>												Item Name											</th>											<th>												Listed Price											</th>											<th>												Discounted Price											</th>											<th>												Purchase											</th>										</tr>									</thead>									<tbody>										<tr>											<td>Newly Registered Domains + Recently Expiring Domains</td>											<td class="offer1">65 + 65 = $130</td>											<td class="offer3">$100</td>											<td>																							<form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="QCWA9J75AV5E8">		<input type="submit" class="whois_submit" value="Buy Now">		</form>											</td>										</tr>										<tr>											<td>Newly Registered Domains (United States + United Kingdom)</td>											<td class="offer1">35 + 35 = $70</td>											<td class="offer3">$55</td>											<td>											<form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="MBAJXABBT9EUC">		<input type="submit" class="whois_submit" value="Buy Now">		</form>											</td>										</tr>										<tr>											<td>Newly Registered Domains (United Arab Emirates + Qatar)</td>											<td class="offer1">35 + 35 = $70</td>											<td class="offer3">$55</td>											<td>											<form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="3F9T73RJE5K2J">		<input type="submit" class="whois_submit" value="Buy Now">		</form>											</td>										</tr>									</tbody>								</table><br>							</div>						</div>							<div class="row">							<div class="col-md-8">								<h4><strong>New Features in Whois Database</strong></h4>								<p align="justify">WhoisDS is one of the leading WHOIS database provider of newly registered domains and bulk whois database, launch Full Cleaned WHOIS database of <a href="https://whoisds.com/whois-database-us">US</a>, <a href="https://whoisds.com/whois-database-uk">UK</a>, <a href="https://whoisds.com/whois-database-france">France</a>, <a href="https://whoisds.com/whois-database-brazil">Brazil</a>, <a href="https://whoisds.com/whois-database-uae">UAE</a>, <a href="https://whoisds.com/whois-database-canada">Canada</a>, <a href="https://whoisds.com/whois-database-australia">Australia</a>, <a href="https://whoisds.com/whois-database-india">India</a>, <a href="https://whoisds.com/whois-database-germany">Germany</a> & <a href="https://whoisds.com/whois-database-spain">Spain</a>.</p>								<p align="justify">In the database mentioned above you get cleaned WHOIS Database of Newly Registered Domains on daily basis. All the data is updated in your panel, all you need to do is to just download the data from your panel using your credentials. In cleaned database we delete privacy protected domains, duplicate telephone numbers / emails & incorrect numbers (numbers less than actual digits of particular country) etc.</p>								<p align="justify">All the database (General & Cleaned) will be updated before 09.00 AM (IST). If you want any further information than you can use our online chat option, Our Technical Support & Sales staff is available from 08.30 AM to 12.30 AM (IST).</p>							</div>							<div class="col-md-4 center">								<a href = "https://whoisds.com/assets/img/cleaned-data.png" target="_blank"><img src="https://whoisds.com/assets/img/cleaned-data.png" alt="Cleaned Whois Database" style="width:100%;height:250px;"></a>							</div>						</div>						<div class="row">							<section class="panel">								<div class="panel-body">									<div class="table-responsive">										<table class="table table-bordered table-striped table-condensed mb-none">											<thead>												<tr>													<th>Country</th>													<th><a href="https://whoisds.com/whois-database-us">US</a></th>													<th><a href="https://whoisds.com/whois-database-uk">UK</a></th>													<th><a href="https://whoisds.com/whois-database-india">India</a></th>													<th><a href="https://whoisds.com/whois-database-uae">UAE</a></th>													<th><a href="https://whoisds.com/whois-database-france">France</a></th>													<th><a href="https://whoisds.com/whois-database-brazil">Brazil</a></th>													<th><a href="https://whoisds.com/whois-database-canada">Canada</a></th>													<th><a href="https://whoisds.com/whois-database-germany">Germany</a></th>													<th><a href="https://whoisds.com/whois-database-australia">Australia</a></th>												</tr>											</thead>											<tbody>												<tr>													<td><b>With Cleaned</b></td>													<td><a href="https://whoisds.com/sample/us-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/uk-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/in-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/uae-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/fr-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/br-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/ca-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/de-cleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/au-cleaned.zip">Sample</a></td>												</tr>												<tr>													<td><b>Without Cleaned</b></td>													<td><a href="https://whoisds.com/sample/us-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/uk-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/in-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/uae-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/fr-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/br-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/ca-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/de-notcleaned.zip">Sample</a></td>													<td><a href="https://whoisds.com/sample/au-notcleaned.zip">Sample</a></td>												</tr>												<tr>													<td><b>Price</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>													<td><b>$35</b></td>												</tr>												<tr align="center">													<td><b>Subscribe</b></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="DWUSS2R2PZ8AC">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="VJRQ5K9KA8N5G">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="VJEAVNWYHGL94">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="FNEAS996TQ4WE">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="T5LS3TL6LJNYJ">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="JC9VA7SKQGCML">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="TZDHC3A5J2436">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="NMCQEB8P6S6J6">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>													<td><form action="https://whoisds.com//verifylogin/index/newly-registered-domains" method="post" target="_top">		<input type="hidden" name="cmd" value="_s-xclick">		<input type="hidden" name="hosted_button_id" value="GRH5LFB6SMBHQ">		<input type="submit" class="btn btn-primary btn-xs" value="Subscribe">		</form></td>												</tr>											</tbody>										</table>									</div>								</div>							</section>						</div>						<div id="content-wrapper">
   <div role="main" class="main">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2><center>List of Newly Registered Domains of July 2019</center></h2>
               <section class="panel">
                  <div class="panel-body">
                     <div class="table-responsive">
                        <table id="dataCountHistory" class="table table-bordered table-striped table-condensed mb-none">
                           <thead>
                              <tr>
                                 <th>Date</th>
                                 <th>Database Name</th>
                                 <th class="text-right"><a href="https://whoisds.com/newly-registered-domains">Global</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-us">US</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-canada">Canada</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-uk">UK</a></th>
								 <th class="text-right"><a href="https://whoisds.com/whois-database-india">India</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-france">France</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-germany">Germany</a></th>
								 <th class="text-right"><a href="https://whoisds.com/whois-database-australia">Australia</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-brazil">Brazil</a></th>
                                 <th class="text-right"><a href="https://whoisds.com/whois-database-uae">UAE</a></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>	<td>	2019-07-01	</td>	<td>Newly Registered Domains</td>	<td class="text-right">71504</td>	<td class="text-right">29032</td>	<td class="text-right">6823</td>	<td class="text-right">1353</td>	<td class="text-right">1402</td>	<td class="text-right">813</td>	<td class="text-right">617</td>	<td class="text-right">809</td>	<td class="text-right">274</td>	<td class="text-right">118</td>
<tr>	<td>	2019-07-02	</td>	<td>Newly Registered Domains</td>	<td class="text-right">118131</td>	<td class="text-right">43978</td>	<td class="text-right">17683</td>	<td class="text-right">2239</td>	<td class="text-right">2094</td>	<td class="text-right">1392</td>	<td class="text-right">991</td>	<td class="text-right">896</td>	<td class="text-right">600</td>	<td class="text-right">273</td>
<tr>	<td>	2019-07-03	</td>	<td>Newly Registered Domains</td>	<td class="text-right">114193</td>	<td class="text-right">43801</td>	<td class="text-right">10317</td>	<td class="text-right">2627</td>	<td class="text-right">2131</td>	<td class="text-right">1471</td>	<td class="text-right">1312</td>	<td class="text-right">796</td>	<td class="text-right">1069</td>	<td class="text-right">213</td>
<tr>	<td>	2019-07-04	</td>	<td>Newly Registered Domains</td>	<td class="text-right">114866</td>	<td class="text-right">50580</td>	<td class="text-right">10031</td>	<td class="text-right">2617</td>	<td class="text-right">2336</td>	<td class="text-right">1420</td>	<td class="text-right">1090</td>	<td class="text-right">836</td>	<td class="text-right">931</td>	<td class="text-right">180</td>
<tr>	<td>	2019-07-05	</td>	<td>Newly Registered Domains</td>	<td class="text-right">104006</td>	<td class="text-right">36986</td>	<td class="text-right">9656</td>	<td class="text-right">2722</td>	<td class="text-right">2348</td>	<td class="text-right">1272</td>	<td class="text-right">1273</td>	<td class="text-right">945</td>	<td class="text-right">811</td>	<td class="text-right">196</td>
<tr>	<td>	2019-07-06	</td>	<td>Newly Registered Domains</td>	<td class="text-right">89954</td>	<td class="text-right">31473</td>	<td class="text-right">7815</td>	<td class="text-right">2453</td>	<td class="text-right">2179</td>	<td class="text-right">1301</td>	<td class="text-right">1020</td>	<td class="text-right">846</td>	<td class="text-right">863</td>	<td class="text-right">139</td>
<tr>	<td>	2019-07-07	</td>	<td>Newly Registered Domains</td>	<td class="text-right">77888</td>	<td class="text-right">31360</td>	<td class="text-right">7413</td>	<td class="text-right">1994</td>	<td class="text-right">1853</td>	<td class="text-right">838</td>	<td class="text-right">651</td>	<td class="text-right">656</td>	<td class="text-right">696</td>	<td class="text-right">154</td>
<tr>	<td>	2019-07-08	</td>	<td>Newly Registered Domains</td>	<td class="text-right">66195</td>	<td class="text-right">27658</td>	<td class="text-right">6690</td>	<td class="text-right">1537</td>	<td class="text-right">1364</td>	<td class="text-right">539</td>	<td class="text-right">813</td>	<td class="text-right">614</td>	<td class="text-right">305</td>	<td class="text-right">167</td>
<tr>	<td>	2019-07-09	</td>	<td>Newly Registered Domains</td>	<td class="text-right">93866</td>	<td class="text-right">35111</td>	<td class="text-right">8109</td>	<td class="text-right">2146</td>	<td class="text-right">2226</td>	<td class="text-right">1461</td>	<td class="text-right">1085</td>	<td class="text-right">1439</td>	<td class="text-right">460</td>	<td class="text-right">159</td>
<tr>	<td>	2019-07-10	</td>	<td>Newly Registered Domains</td>	<td class="text-right">122131</td>	<td class="text-right">53112</td>	<td class="text-right">10036</td>	<td class="text-right">2479</td>	<td class="text-right">2065</td>	<td class="text-right">1382</td>	<td class="text-right">1069</td>	<td class="text-right">1194</td>	<td class="text-right">1025</td>	<td class="text-right">176</td>
<tr>	<td>	2019-07-11	</td>	<td>Newly Registered Domains</td>	<td class="text-right">118896</td>	<td class="text-right">44775</td>	<td class="text-right">11616</td>	<td class="text-right">2774</td>	<td class="text-right">2256</td>	<td class="text-right">1743</td>	<td class="text-right">1192</td>	<td class="text-right">1322</td>	<td class="text-right">918</td>	<td class="text-right">207</td>
<tr>	<td>	2019-07-12	</td>	<td>Newly Registered Domains</td>	<td class="text-right">114737</td>	<td class="text-right">45698</td>	<td class="text-right">10881</td>	<td class="text-right">2659</td>	<td class="text-right">2202</td>	<td class="text-right">1795</td>	<td class="text-right">1173</td>	<td class="text-right">992</td>	<td class="text-right">926</td>	<td class="text-right">183</td>
<tr>	<td>	2019-07-13	</td>	<td>Newly Registered Domains</td>	<td class="text-right">108620</td>	<td class="text-right">44743</td>	<td class="text-right">10556</td>	<td class="text-right">2442</td>	<td class="text-right">2309</td>	<td class="text-right">1429</td>	<td class="text-right">1080</td>	<td class="text-right">942</td>	<td class="text-right">874</td>	<td class="text-right">123</td>
<tr>	<td>	2019-07-14	</td>	<td>Newly Registered Domains</td>	<td class="text-right">81353</td>	<td class="text-right">32723</td>	<td class="text-right">8870</td>	<td class="text-right">1700</td>	<td class="text-right">1878</td>	<td class="text-right">712</td>	<td class="text-right">837</td>	<td class="text-right">983</td>	<td class="text-right">718</td>	<td class="text-right">157</td>
<tr>	<td>	2019-07-15	</td>	<td>Newly Registered Domains</td>	<td class="text-right">67651</td>	<td class="text-right">27099</td>	<td class="text-right">6981</td>	<td class="text-right">1557</td>	<td class="text-right">1480</td>	<td class="text-right">601</td>	<td class="text-right">658</td>	<td class="text-right">941</td>	<td class="text-right">270</td>	<td class="text-right">186</td>
<tr>	<td>	2019-07-16	</td>	<td>Newly Registered Domains</td>	<td class="text-right">84655</td>	<td class="text-right">32412</td>	<td class="text-right">7695</td>	<td class="text-right">2139</td>	<td class="text-right">2109</td>	<td class="text-right">1327</td>	<td class="text-right">955</td>	<td class="text-right">1709</td>	<td class="text-right">444</td>	<td class="text-right">178</td>
<tr>	<td>	2019-07-17	</td>	<td>Newly Registered Domains</td>	<td class="text-right">116172</td>	<td class="text-right">44632</td>	<td class="text-right">10378</td>	<td class="text-right">2841</td>	<td class="text-right">2500</td>	<td class="text-right">1565</td>	<td class="text-right">1711</td>	<td class="text-right">1080</td>	<td class="text-right">1172</td>	<td class="text-right">221</td>
<tr>	<td>	2019-07-18	</td>	<td>Newly Registered Domains</td>	<td class="text-right">131671</td>	<td class="text-right">63559</td>	<td class="text-right">10930</td>	<td class="text-right">2655</td>	<td class="text-right">2382</td>	<td class="text-right">1309</td>	<td class="text-right">1126</td>	<td class="text-right">1418</td>	<td class="text-right">891</td>	<td class="text-right">223</td>
<tr>	<td>	2019-07-19	</td>	<td>Newly Registered Domains</td>	<td class="text-right">112839</td>	<td class="text-right">44265</td>	<td class="text-right">9933</td>	<td class="text-right">2674</td>	<td class="text-right">2335</td>	<td class="text-right">1537</td>	<td class="text-right">1080</td>	<td class="text-right">992</td>	<td class="text-right">886</td>	<td class="text-right">179</td>
<tr>	<td>	2019-07-20	</td>	<td>Newly Registered Domains</td>	<td class="text-right">109021</td>	<td class="text-right">43592</td>	<td class="text-right">10303</td>	<td class="text-right">2287</td>	<td class="text-right">2369</td>	<td class="text-right">1329</td>	<td class="text-right">822</td>	<td class="text-right">1035</td>	<td class="text-right">781</td>	<td class="text-right">106</td>
<tr>	<td>	2019-07-21	</td>	<td>Newly Registered Domains</td>	<td class="text-right">82502</td>	<td class="text-right">35713</td>	<td class="text-right">7934</td>	<td class="text-right">1704</td>	<td class="text-right">1963</td>	<td class="text-right">632</td>	<td class="text-right">751</td>	<td class="text-right">921</td>	<td class="text-right">590</td>	<td class="text-right">155</td>
<tr>	<td>	2019-07-22	</td>	<td>Newly Registered Domains</td>	<td class="text-right">68219</td>	<td class="text-right">28770</td>	<td class="text-right">6416</td>	<td class="text-right">1439</td>	<td class="text-right">1499</td>	<td class="text-right">1356</td>	<td class="text-right">523</td>	<td class="text-right">1086</td>	<td class="text-right">236</td>	<td class="text-right">167</td>
<tr>	<td>	2019-07-23	</td>	<td>Newly Registered Domains</td>	<td class="text-right">102735</td>	<td class="text-right">35421</td>	<td class="text-right">9131</td>	<td class="text-right">2376</td>	<td class="text-right">2452</td>	<td class="text-right">1336</td>	<td class="text-right">1263</td>	<td class="text-right">1174</td>	<td class="text-right">420</td>	<td class="text-right">192</td>
<tr>	<td>	2019-07-24	</td>	<td>Newly Registered Domains</td>	<td class="text-right">128231</td>	<td class="text-right">60983</td>	<td class="text-right">10521</td>	<td class="text-right">2556</td>	<td class="text-right">2523</td>	<td class="text-right">1349</td>	<td class="text-right">972</td>	<td class="text-right">1371</td>	<td class="text-right">1054</td>	<td class="text-right">216</td>
<tr>	<td>	2019-07-25	</td>	<td>Newly Registered Domains</td>	<td class="text-right">109147</td>	<td class="text-right">43635</td>	<td class="text-right">9793</td>	<td class="text-right">2420</td>	<td class="text-right">2679</td>	<td class="text-right">1285</td>	<td class="text-right">1047</td>	<td class="text-right">981</td>	<td class="text-right">982</td>	<td class="text-right">166</td>
<tr>	<td>	2019-07-26	</td>	<td>Newly Registered Domains</td>	<td class="text-right">110572</td>	<td class="text-right">44129</td>	<td class="text-right">10577</td>	<td class="text-right">2333</td>	<td class="text-right">2461</td>	<td class="text-right">1280</td>	<td class="text-right">1082</td>	<td class="text-right">1319</td>	<td class="text-right">904</td>	<td class="text-right">183</td>
<tr>	<td>	2019-07-27	</td>	<td>Newly Registered Domains</td>	<td class="text-right">101532</td>	<td class="text-right">39899</td>	<td class="text-right">9388</td>	<td class="text-right">2212</td>	<td class="text-right">2616</td>	<td class="text-right">1168</td>	<td class="text-right">993</td>	<td class="text-right">1454</td>	<td class="text-right">821</td>	<td class="text-right">104</td>
<tr>	<td>	2019-07-28	</td>	<td>Newly Registered Domains</td>	<td class="text-right">82150</td>	<td class="text-right">33811</td>	<td class="text-right">7612</td>	<td class="text-right">2167</td>	<td class="text-right">2166</td>	<td class="text-right">603</td>	<td class="text-right">675</td>	<td class="text-right">1294</td>	<td class="text-right">632</td>	<td class="text-right">146</td>
<tr>	<td>	2019-07-29	</td>	<td>Newly Registered Domains</td>	<td class="text-right">71698</td>	<td class="text-right">28126</td>	<td class="text-right">6677</td>	<td class="text-right">1686</td>	<td class="text-right">1589</td>	<td class="text-right">718</td>	<td class="text-right">888</td>	<td class="text-right">996</td>	<td class="text-right">281</td>	<td class="text-right">153</td>
<tr>	<td>	2019-07-30	</td>	<td>Newly Registered Domains</td>	<td class="text-right">96346</td>	<td class="text-right">32871</td>	<td class="text-right">8798</td>	<td class="text-right">2498</td>	<td class="text-right">2639</td>	<td class="text-right">1198</td>	<td class="text-right">1004</td>	<td class="text-right">1486</td>	<td class="text-right">437</td>	<td class="text-right">223</td>
<tr>	<td>	2019-07-31	</td>	<td>Newly Registered Domains</td>	<td class="text-right">131189</td>	<td class="text-right">62885</td>	<td class="text-right">10209</td>	<td class="text-right">2608</td>	<td class="text-right">2727</td>	<td class="text-right">1272</td>	<td class="text-right">1201</td>	<td class="text-right">1737</td>	<td class="text-right">938</td>	<td class="text-right">266</td>

                           </tbody>
						   <thead>
                              <tr>
									<th>Total</th>
									<th>Newly Registered Domains</th>
									<th>	3102670	</th>
									<th>	1252832	</th>
									<th>	289772	</th>
									<th>	69894	</th>
									<th>	67132	</th>
									<th>	37433	</th>
									<th>	30954	</th>
									<th>	34264	</th>
									<th>	22209	</th>
									<th>	5509	</th>
                              </tr>
                           </thead>
                        </table>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
</div>						<br>						<div class="col-md-8">							<div class="row">								<div class="col-md-12">									<h2 class="whoisDsh2 whois_text_center"><strong>Features of Newly Regisered Domains</strong></h2>								</div>							</div>														<ul class="list list-icons list-icons-style-3 list-icons-sm">								<li><i class="fa fa-check"></i>After subscribe you will get the <a href="https://whoisds.com/whois-database-download" class="whois_textdeco_underline">WHOIS database</a> of Newly Registered Domain names as daily downloads.</li>								<li><i class="fa fa-check"></i>We monitore all major <a href="https://whoisds.com/tld-specific-database" class="whois_textdeco_underline">TLDs</a>  like .COM, .NET, .ORG, .INFO, .US, .BIZ, .XYZ, .ONLINE, .PRO, .ASIA, .TEL and all popular gTLDs.</li>								<li><i class="fa fa-check"></i>We alos provides 30 Days Historical Whois Database when your subscription is active.</li>								<li><i class="fa fa-check"></i>We provides data as country specific, TLD speccific, full database and Removal of Whois Privacy / Proxies</li>							</ul>						</div>						<div class="col-md-4">							<div class="row">								<a href = "https://whoisds.com/assets/img/newly-registered-domains.jpg" target="_blank"><img src="https://whoisds.com/assets/img/newly-registered-domains.jpg" alt="Fields of Newly Registered Domains" style="width:100%;height:250px;"></a>							</div>						</div>					</div>				</div>			</div>		</div>				<script src="https://d2xwmjc4uy2hr5.cloudfront.net/im-embed/im-embed.min.js"></script></div>    
    <!-- FOOTER -->
	<div> 			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-4">
							<div class="newsletter">
								<h4>About us</h4>
								<p align = "justify">whoisds.com has been gathering domain Whois records for almost 2026 gTLDs and ccTLDs for over a years. This data is unified, consistent, well parsed, and accurate and provided through real-time APIs, Database Downloads, and online tools.</p>	
								<h4>Follow Us</h4>
								<ul class="social-icons">
									<li class="social-icons-facebook"><a href="https://www.facebook.com/whoisds" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons-twitter"><a href="https://www.twitter.com/whois_ds" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons-rss"><a href="https://whoisds.blogspot.com" target="_blank" title="Blogger"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Quick Links</h4>
							<ul class="nav nav-list narrow">
								<li><a href="https://whoisds.com/tlds-list">TLDs List</a></li>
								<li><a href="https://whoisds.com/whois-database-france">Whois Database of France</a></li>
								<li><a href="https://whoisds.com/whois-database-us">Whois Database of US</a></li>
								<li><a href="https://whoisds.com/whois-database-uk">Whois Database of UK</a></li>
								<li><a href="https://whoisds.com/whois-database-canada">Whois Database of Canada</a></li>
								<li><a href="https://whoisds.com/whois-database-australia">Whois Database of Australia</a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<h4>Quick Contact</h4>
							<div class="row">
							<div class="col-lg-12">
								
									<div class="panel-body">
										<form>
											<div class="form-group">
												<label class="col-md-3 control-label" for="inputDefault" style="color:white">Full Name</label>
												<div class="col-md-6">
													<input type="text" class="form-control" id="ffname" id="fname">
												</div>
											</div>
											<div class="form-group">
												<label class="col-md-3 control-label" for="inputDefault" style="color:white">Email ID</label>
												<div class="col-md-6">
													<input type="text" class="form-control" id="ffemail" id="femail">
												</div>
											</div>
											<div class="form-group">
												<label class="col-md-3 control-label" for="inputDefault" style="color:white">Tel No.</label>
												<div class="col-md-6">
													<input type="text" class="form-control" id="ffnumber" id="fnumber">
												</div>
											</div>
											<div class="form-group">
												<label class="col-md-3 control-label" for="inputSuccess" style="color:white">Looking For</label>
												<div class="col-md-6">
													<select class="form-control mb-md" id="fflookingfor">
														<option value="Newly Registered Domains">Newly Registered Domains</option>
														<option value="Whois Database of Indaia">Whois Database of Indaia</option>
														<option value="Whois Database of US">Whois Database of US</option>
														<option value="Whois Database of UK">Whois Database of UK</option>
														<option value="Whois Database of Canada">Whois Database of Canada</option>
														<option value="Whois Database of Australia">Whois Database of Australia</option>
														<option value="Whois Database of France">Whois Database of France</option>
														<option value="Whois Database of Germany">Whois Database of Germany</option>
														<option value="Whois Database of Spain">Whois Database of Spain</option>
														<option value="Whois Database of Russia">Whois Database of Russia</option>
														<option value="Whois Database of Brazil">Whois Database of Brazil</option>
														<option value="Whois Database of Ukraine">Whois Database of Ukraine</option>
														<option value="Others">Others</option>
													</select>
												</div>
											</div>
											
											<div class="center">
												<label class="col-md-3 control-label" for="textareaDefault"></label>
												<div class="col-md-6">
													<input type="button" value="Send Message" class="btn btn-3d btn-success mr-xs mb-sm" onclick="FooterContact()" data-loading-text="Loading...">
												</div>
											</div>
										</form>
									</div>
								
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<a href="https://whoisds.com/">
									<img alt="Whois Database Download" class="img-responsive" src="https://whoisds.com/assets/img/logo-foot.png">
								</a>
							</div>
							<div class="col-md-10">
							<div class="row">
							<div class="col-md-3">
							<p><a href="https://whoisds.com/faq">FAQ</a> | <a href="https://whoisds.com/terms-of-use">Terms Of Use</a> | <a href="https://whoisds.com/contact-us">Contact</a></p>
							</div>
							<div class="col-md-2">
							<p><a href="https://www.payumoney.com/paybypayumoney/#/CDA60F395641475BC0CB456A9E35698A" target="_blank"><img alt="Pay via PayUmoney" class="img-responsive" src="https://whoisds.com/assets/img/payumoney.png"></a></p>
							</div>
							
							<!-- <div class="col-md-2">
							<p><a href="https://www.payumoney.com/paybypayumoney/#/CA653E7C7B066326E8D0E2CA7CBFB8EE" target="_blank"><img alt="PayuMoney" class="img-responsive" src="https://whoisds.com/assets/img/payumoney.png"></a></p>
							</div> -->
							
							

							</div>
								
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<script>
			function  Contact()
			{
				FooterContact();
			}
			</script></div>
	<!-- Head Libs -->

	<!-- Modal -->
<div id="lostPassModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h6>Enter Yor Email-Id</h5>
			</div>
			<div class="modal-body">
				<div class="col-md-6 col-centered">
					<div class="form-group text-center">
						<input type="text" name="frgtEmail" id="frgtEmail" placeholder="Email-Id">
						<button class="btn btn-primary pull-right mb-xl changePassword" type="button" onclick="foretPassword()"><i id="fspinner" style="display:none" class='fa fa-refresh fa-spin'></i> Send</button>
					</div>
				</div>	     
			</div>
		</div>
	</div>
</div>
	

	<script type="text/javascript">
    jQuery(document).ready(function($){
      if (window.matchMedia('(max-width: 479px)').matches)
      {
        $(".header-nav-top").css("display", 'none');
        $("#header").css("min-height", 0);
        $(".header-logo").css("height", 60);
        $(".header-logo").css("width", 80);
        $("#header .header-btn-collapse-nav").css("margin-top", 21);
        $(".header-body").css("min-height", 20);
      }
      var lastScroll = 0;
      $(window).scroll(function(event){
        var st = $(this).scrollTop();
        if (window.matchMedia('(max-width: 479px)').matches)
        {
          $("#header .header-logo img").css("width", 80);
          $("#header .header-logo img").css("height", 60);
          $("#header .header-logo img").css("top", 20);
          if (st > lastScroll){
            $("#header .header-btn-collapse-nav").css("margin-top", 60);
            $("#header .header-logo img").css("margin-top", 20);
            $("#header .header-logo img").css("width", 80);
            $("#header .header-logo img").css("height", 60);
          }
          else{
            $("#header .header-btn-collapse-nav").css("margin-top", 60);
          }
          if (st == 0){
            $("#header .header-btn-collapse-nav").css("margin-top", 20);
            $("#header .header-logo img").css("top", 0);
            $("#header .header-logo img").css("margin-top", 0);
            $("#header .header-logo img").css("width", 80);
            $("#header .header-logo img").css("height", 60);
          }
        }
        lastScroll = st;
      });
    });
  </script>
	<!-- header js css -->
	<script src="https://whoisds.com/assets/js/vex.combined.min.js"></script>
	<script>vex.defaultOptions.className = 'vex-theme-wireframe'</script>
	<link rel="stylesheet" href="https://whoisds.com/assets/css/vex.css" />
	<link rel="stylesheet" href="https://whoisds.com/assets/css/vex-theme-wireframe.css" />
	<script src="https://whoisds.com/assets/js/1.js"></script>
	<link rel="stylesheet" href="https://whoisds.com/assets/css/google_css.css">
	<!-- header js css -->
	<script src="https://whoisds.com/assets/css/vendor/modernizr/modernizr.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="https://whoisds.com/assets/css/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="https://whoisds.com/assets/js/theme.min.js"></script><!-- dont minify this -->
	<script src="https://whoisds.com/assets/js/custom.js"></script>
	<!-- Theme Initialization Files -->
	<script src="https://whoisds.com/assets/js/theme.init.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-87736787-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!--Start of trustedsite Script-->
	<!--<script type="text/javascript" src="https://cdn.trustedsite.com/js/1.js" async></script>-->
	<!--End of trustedsite Script-->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/57e7bf9b4a427d1574240be5/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	<!-- Start of HubSpot Embed Code -->
 	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2915382.js"></script>
	<!-- End of HubSpot Embed Code -->
</body>
</html>
